[Unit]
Description=Mangaka's distributed currency daemon
After=network.target

[Service]
User=mangaka
Group=mangaka

Type=forking
PIDFile=/var/lib/mangakad/mangakad.pid

ExecStart=/usr/bin/mangakad -daemon -pid=/var/lib/mangakad/mangakad.pid \
          -conf=/etc/mangaka/mangaka.conf -datadir=/var/lib/mangakad

ExecStop=-/usr/bin/mangaka-cli -conf=/etc/mangaka/mangaka.conf \
         -datadir=/var/lib/mangakad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
