# /etc/conf.d/mangakad: config file for /etc/init.d/mangakad

# Config file location
#BITCOIND_CONFIGFILE="/etc/mangaka/mangaka.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mangakad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mangakad.pid"

# Where to write mangakad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mangakad"

# User and group to own mangakad process
#BITCOIND_USER="mangaka"
#BITCOIND_GROUP="mangaka"

# Path to mangakad executable
#BITCOIND_BIN="/usr/bin/mangakad"

# Nice value to run mangakad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
